<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.12.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e0f4-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="e0f4" data-posts-content="[{'images':[[380,409]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':409,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-1-img-left-v2" id="sec-ee8a">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e0f4-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-e0f4-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-e0f4-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-e0f4-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-e0f4-8">About Us</h2>
              <p class="u-text u-block-e0f4-9">The Department of Animal Services has a fundamental mission to protect public health and safety, ensure the humane treatment of&nbsp; domesticated animals and provide quality, professional service to the public. LMAS serves as an authority in domestic animal welfare by creating and preserving a safe and humane community for both people and domesticated animals. LMAS strives to eliminate the euthanasia of adoptable animals in Louisville Metro through education, community engagement, enforcement and leadership efforts.</p>
            </div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-e0f4-4" src="" data-brightness="" data-image-width="470" data-image-height="480" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-e0f4-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e0f4-1 {
    background-image: none;
  }
  .u-block-e0f4-2 {
    min-height: 529px;
  }
  .u-block-e0f4-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e0f4-6 {
    min-height: 409px;
  }
  .u-block-e0f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e0f4-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0f4-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0f4-4 {
    min-height: 409px;
    background-image: url("np://user.desktop.nicepage.com/Site_90217425/images/cinnamon.jfif");
    background-position: 50% 50%;
  }
  .u-block-e0f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e0f4-1 {
    background-image: none;
  }
  .u-block-e0f4-2 {
    min-height: 436px;
  }
  .u-block-e0f4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e0f4-6 {
    min-height: 337px;
  }
  .u-block-e0f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e0f4-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0f4-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0f4-4 {
    min-height: 337px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_90217425/images/cinnamon.jfif");
  }
  .u-block-e0f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e0f4-1 {
    background-image: none;
  }
  .u-block-e0f4-2 {
    min-height: 334px;
  }
  .u-block-e0f4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e0f4-6 {
    min-height: 100px;
  }
  .u-block-e0f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0f4-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0f4-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0f4-4 {
    min-height: 258px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_90217425/images/cinnamon.jfif");
  }
  .u-block-e0f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e0f4-1 {
    background-image: none;
  }
  .u-block-e0f4-2 {
    min-height: 251px;
  }
  .u-block-e0f4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e0f4-6 {
    min-height: 100px;
  }
  .u-block-e0f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0f4-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0f4-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0f4-4 {
    min-height: 581px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_90217425/images/cinnamon.jfif");
  }
  .u-block-e0f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e0f4-1 {
    background-image: none;
  }
  .u-block-e0f4-2 {
    min-height: 158px;
  }
  .u-block-e0f4-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e0f4-6 {
    min-height: 100px;
  }
  .u-block-e0f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0f4-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0f4-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e0f4-4 {
    min-height: 366px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_90217425/images/cinnamon.jfif");
  }
  .u-block-e0f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-grey-10 u-lightbox u-block-9864-11" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="9864" data-posts-content="[{'images':[[380,409]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':409,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-1-img-left-v2.hflip" id="sec-9037">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9864-11 {
    background-image: none;
  }
  .u-block-9864-10 {
    min-height: 529px;
  }
  .u-block-9864-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9864-4 {
    min-height: 409px;
    background-image: url("np://user.desktop.nicepage.com/Site_90217425/images/tugboat.jfif");
    background-position: 50% 50%;
  }
  .u-block-9864-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9864-6 {
    min-height: 409px;
  }
  .u-block-9864-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9864-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9864-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9864-11 {
    background-image: none;
  }
  .u-block-9864-10 {
    min-height: 457px;
  }
  .u-block-9864-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9864-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_90217425/images/tugboat.jfif");
    min-height: 337px;
  }
  .u-block-9864-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9864-6 {
    min-height: 337px;
  }
  .u-block-9864-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9864-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9864-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9864-11 {
    background-image: none;
  }
  .u-block-9864-10 {
    min-height: 378px;
  }
  .u-block-9864-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9864-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_90217425/images/tugboat.jfif");
    min-height: 258px;
  }
  .u-block-9864-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9864-6 {
    min-height: 100px;
  }
  .u-block-9864-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9864-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9864-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9864-11 {
    background-image: none;
  }
  .u-block-9864-10 {
    min-height: 801px;
  }
  .u-block-9864-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9864-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_90217425/images/tugboat.jfif");
    min-height: 581px;
  }
  .u-block-9864-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9864-6 {
    min-height: 100px;
  }
  .u-block-9864-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9864-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9864-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9864-11 {
    background-image: none;
  }
  .u-block-9864-10 {
    min-height: 586px;
  }
  .u-block-9864-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9864-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_90217425/images/tugboat.jfif");
    min-height: 366px;
  }
  .u-block-9864-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9864-6 {
    min-height: 100px;
  }
  .u-block-9864-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9864-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9864-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle u-block-9864-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-9864-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          
          
        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-9864-4" src="" data-brightness="" data-image-width="433" data-image-height="480" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-9864-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-9864-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-valign-middle u-block-9864-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-9864-8">Core Values</h2>
              <p class="u-text u-block-9864-9">What the department provides to residents to fulfill its mission and help meet Louisville Metro Government’s 5 strategic objectives.<br><br>Animal Care &amp; Sheltering - To ensure the health, wellness and humane care of the animals in the care and custody of the Department of Animal Services.<br><br>Field Services, Enforcement, &amp; Rescue - To protect and serve the citizens and animals of Louisville Metro through response, education, collaboration and enforcement.<br><br>Community Engagement - To educate and inform the public of all ages about animal-related issues including responsible pet ownership, the humane treatment of animals and adoption. Engage the community through education, collaboration and volunteerism to support animal welfare.<br><br>Animal Adoption &amp; Placement -&nbsp;To care for the homeless and abandoned animals in our care and custody and to secure a permanent, loving home for every healthy adoptable animal in our care.<br><br>Administrative &amp; Licensing -&nbsp;To provide quality, professional customer service to the citizens of Louisville Metro.</p>
            </div>
          </div></div>
      </div>
    </div></div></section>
</body></html>