<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.12.1, nicepage.com"></head>
<body class="u-body u-post-editor" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-7680-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7680" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-0a74">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-7680-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"><p>Louisville, Ky. (March 1, 2021) – Louisville Metro Animal Services (LMAS) announces waived redemption fees for owners who claim their stray pet at the LMAS’ Harshaw Family Foundation Animal Shelter, thanks to a $33,000 donation from the non-profit organization Friends of Metro Animal Services (FOMAS), the sole fundraising entity for LMAS.</p><p>“Most people don’t have extra money laying around after the holidays, so the start of the new year is already a tough time financially for many families. Combine that with the economic impact of the COVID-19 pandemic, it’s more likely a stray pet will go unclaimed because the owner is worried about the bill,” said Ashley Book, LMAS interim shelter director. “In most cases, returning a stray pet to its owner is the best possible outcome, and we won’t be tasked with rehoming a pet that already has a home.”&nbsp;</p><p>In 2020, LMAS helped reunite 945 animals with their owners. As the economic impact of the COVID-19 Pandemic worsened, FOMAS secured funding which allowed LMAS to waive redemption fees during the holiday season. LMAS returned 73 pets to their grateful owners, relieved they wouldn’t have to pay the bill. However, funding was quickly exhausted exposing an urgent need for financial assistance for owners who wanted to claim their pet but could not afford an unexpected expense.&nbsp;</p><p>“We found owners were more likely to claim their pet when they knew they wouldn’t be charged,” said Book. “We’re thankful FOMAS has stepped up again to provide funding and help stray pets find their way home.”&nbsp;</p><p>“Families in our community have experienced furloughs, job loss, and then to lose a pet is extremely traumatic and upsetting,” said Susanna Westerfield FOMAS Executive Director. “We want to help reunite pets with their families, and we can thank our supporters for making that possible by donating selflessly to our year-end fundraising campaign during uncertain times.”&nbsp;</p><p>The Louisville Animal Ordinance sets redemption fees that help pay for the care pets receive during their stay at the shelter. For the safety of all animals in the care of LMAS, each pet must be vaccinated upon entering the shelter as well as microchipped and spayed or neutered. To view all impoundment fees, visit louisvilleky.gov/animal-services.&nbsp;</p><p><span style="font-weight: 700;">Waived Redemption fees for claiming a stray pet begins March 1, 2020.</span> Owners can claim their impounded stray pet from 12-6pm Monday-Saturday at the Harshaw Family Foundation Animal Shelter, located at 3528 Newburg Road.&nbsp;</p><p><span style="text-decoration: underline;">Redemption fees will only be waived for pet owners with no previous violations, and cover microchipping, licensing and vaccination fees. Court fees will not be waived. LMAS will work with owners who have outstanding balances and want to reclaim their pet.&nbsp;</span></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7680-1 {
    min-height: 500px;
  }
  .u-block-7680-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7680-1 {
    min-height: 500px;
  }
  .u-block-7680-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7680-1 {
    min-height: 500px;
  }
  .u-block-7680-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7680-1 {
    min-height: 500px;
  }
  .u-block-7680-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7680-1 {
    min-height: 500px;
  }
  .u-block-7680-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>