<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.12.1, nicepage.com"></head>
<body class="u-body u-post-editor" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-61d4-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="61d4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-41d5">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-61d4-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"><p>(Louisville, Ky.) September 14, 2020 – Friends of Metro Animal Services (FOMAS) announces families who are dealing with the economic impact of the COVID-19 Pandemic will not face further financial hardship to reclaim a lost pet from Louisville Metro Animal Services (LMAS), thanks to funding from The Honorable Kentucky Colonels Good Works Program.&nbsp;</p><p>“The pandemic has wreaked havoc on businesses and families and unemployment continues to rise in Jefferson County, Kentucky. While pet adoptions have increased, lost and injured pets still find their way into our animal shelter daily. Sadly, many citizens in our community fear coming to reclaim their family pet because they don’t believe they can afford the costs,” said Susanna Westerfield, Executive Director of FOMAS. “Our nonprofit wants to help these families, so I reached out to The Honorable Kentucky Colonels Good Works Program, which saw the need as well.”&nbsp;</p><p>According to the American Society for the Prevention of Cruelty to Animals (ASPCA), the percentage of pets who enter the shelter and are reclaimed by their owner is between 17-40% nationally. Unfortunately, the statistics are much worse for stray cats, as only 2-5% get reclaimed. “This is just one of the ways that Friends of Metro Animal Services is responding to the COVID-19 crisis by making it a priority to reunite as many families as possible with their lost pets,” said Cathy Zion, FOMAS Board Chair&nbsp;</p><p>“Redemption fees help us care for the pet when they come into LMAS. Every pet who enters the shelter must be vaccinated, as well as microchipped, spayed or neutered, and licensed, which is the law. LMAS also provides shelter, food, and medical care,” said Ashley Book, interim LMAS shelter director. “COVID19 has created new challenges for families, so we’re very fortunate to have the support of FOMAS and the Kentucky Colonels. Now, we can reunite pets and families and say, ‘don’t worry about the bill’.”&nbsp;</p><p>“LMAS is only true open-admission shelter in Jefferson County mandated by law, committed to taking all our county’s neglected animals and responsible for handling the quarantine of behaviorally challenged animals,” said Zion. “FOMAS is asking for your help to alleviate overcrowding in the shelter to maintain its no-kill status by coming to reclaim your family pet.”&nbsp;</p><p><span style="font-weight: 700; line-height: 1.2;">Waiver of redemption fees to claim a stray pet at the LMAS shelter begins 9/11 and ends 12/15/2020. Redemption fees will be waived for pet owners with no previous violations, and covers microchipping, licensing and vaccination fees. Court fees will not be waived. LMAS will work with owners that have outstanding balances, if they are reclaiming their pet. Thanks to funding made available by the Honorable Kentucky Colonels Good Works Program. Owners can claim an impounded pet Monday-Saturday, from 12-6pm, at the LMAS Shelter, located at 3528 Newburg Road.&nbsp;</span></p><p><span style="font-weight: 700; line-height: 1.2;">For additional information or for media availability contact Susanna Westerfield at 502-417-7801 or susanna.westerfield@louisvilleky.gov </span></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-61d4-1 {
    min-height: 500px;
  }
  .u-block-61d4-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-61d4-1 {
    min-height: 500px;
  }
  .u-block-61d4-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-61d4-1 {
    min-height: 500px;
  }
  .u-block-61d4-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-61d4-1 {
    min-height: 500px;
  }
  .u-block-61d4-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-61d4-1 {
    min-height: 500px;
  }
  .u-block-61d4-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>