<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.12.1, nicepage.com"></head>
<body class="u-body u-post-editor" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-24c4-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="24c4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-fe75">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-24c4-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"><p>(Louisville, Ky.) March 30, 2020 – Over the past few weeks, COVID-19 is creating new challenges and many of those impact our community’s abandoned and abused animals who have no control over their fate. “The Friends of Metro Animal Services (FOMAS) is thankful that Governor Beshear and Mayor Fischer understand the critical nature of animal shelters in designating them “essential businesses,” but keeping our doors open is more challenging than ever,” said Cathy Zion, Chairperson of FOMAS.&nbsp;</p><p>“Louisville Metro Animal Services is the only true open shelter in Jefferson County mandated by law, committed to taking all our county’s neglected animals and responsible for handling the quarantine of aggressive animals,” said Susanna Westerfield, Executive Director of FOMAS. “With other local shelters closing their doors, these challenges become even greater. FO&nbsp;</p><p>ADOPT – Everyone adopting an animal(s) will be eligible for a weekly drawing of a $100 gift card from FOMAS. Under the current “stay at home” order, this is a perfect time to adopt while also easing the pressure of shelter space and making a huge difference in the lives of the adopted pets…and their adopted “parents”. To see animals currently looking for a home go to: Adopt a Pet&nbsp;</p><p>DONATE – Donate to help defer costs of pet adoptions, medical expenses for poor unclaimed animals, fostering, and other necessary items. https://fomaslou.org/donate&nbsp;</p><p>For additional information contact: Susanna M. Westerfield, FOMAS Executive Director susanna.westerfield@louisvilleky.gov or mobile 502.417.7801 </p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-24c4-1 {
    min-height: 500px;
  }
  .u-block-24c4-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-24c4-1 {
    min-height: 500px;
  }
  .u-block-24c4-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-24c4-1 {
    min-height: 500px;
  }
  .u-block-24c4-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-24c4-1 {
    min-height: 500px;
  }
  .u-block-24c4-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-24c4-1 {
    min-height: 500px;
  }
  .u-block-24c4-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>